.cardGrid {
  margin-left: 1pc;
  position: relative;
  width: 100%;
  padding-top: 100%;
  font-weight: 300;
  margin-bottom: 1pc;
  color: white;
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: auto 100%;
}

.textCard {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  color: white;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 13%;
  margin-right: 1pc;
  margin-left: 3pc;
}

.buttonVote {
  &:active {
    opacity: 0.5;
  }

  padding: 0 2pc;
  background-color: #000000;
  opacity: 0.7;
  margin-left: 0.5pc;
  color: white;
  border: 2px solid white;
}

.thumb-down-button {
  padding: 0.5pc;
  margin-left: 0.5pc;
  background-color: #FBBD4A;
}

button.thumb-down-button {
  &:focus {
    border: 2px solid white;
  }

  border: 2px solid transparent;
}

button.thumb-up-button {
  &:focus {
    border: 2px solid white;
  }

  border: 2px solid transparent;
}

.thumb-up-button {
  padding: 0.5pc;
  margin-left: 0.5pc;
  background-color: #3CBBB4;
}

.thumb-up-button img {
  width: 1.4pc;
}

.thumb-down-button img {
  width: 1.4pc;
}

.timeCardText {
  font-size: 0.9pc;
  text-align: right;
  margin-bottom: 1pc;
}

.nameCardText {
  font-size: 2pc;
  margin-bottom: .5pc;
  font-weight: 400;
}

.show-percentage-grid {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  display: flex
}

.thumb-down-grid {
  & img {
    width: 1pc;
    height: 50%;
    margin: auto
  }

  position: absolute;
  top: 10%;
  right: 1pc;
  font-size: 1.4pc;
  font-weight: 300;
}

.thumb-up-grid {
  & img {
    width: 1pc;
    height: 50%;
    margin: auto
  }

  position: absolute;
  top: 10%;
  left: 1pc;
  font-size: 1.4pc;
  font-weight: 300;
}

.mobile {
  margin: 0;
}

.mobile.cardGrid{
  width: 110%;
  padding-top: 110%;
}
